{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=tiendaucn.db"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.json",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 14,
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "TiendaUcnApi"
        }
    },
    "IdentityConfiguration": {
        "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
    },
    "Cloudinary": {
        "CloudName": "TU_CLOUD_NAME_AQUI",
        "ApiKey": "TU_API_KEY_AQUI",
        "ApiSecret": "TU_API_SECRET_AQUI"
    },
    "JWTSecret": "CAMBIA_ESTA_CLAVE_POR_UNA_MUY_LARGA_Y_SEGURA_DE_MINIMO_32_CARACTERES",
    "ResendAPIKey": "TU_RESEND_API_KEY_AQUI",
    "Products": {
        "FewUnitsAvailable": 15,
        "DefaultImageUrl": "https://shop.songprinting.com/global/images/PublicShop/ProductSearch/prodgr_default_300.png",
        "DefaultPageSize": 10,
        "ImageAllowedExtensions": [
            ".jpg",
            ".jpeg",
            ".png",
            ".webp"
        ],
        "ImageMaxSizeInBytes": 5242880,
        "TransformationWidth": 1000,
        "TransformationCrop": "scale",
        "TransformationQuality": "auto:best",
        "TransformationFetchFormat": "auto"
    },
    "CookieExpirationDays": 30,
    "Cart": {
        "AbandonedCartDays": 3
    },
    "Jobs": {
        "CronJobDeleteUnconfirmedUsers": "0 2 * * *",
        "TimeZone": "Pacific SA Standard Time",
        "DaysOfDeleteUnconfirmedUsers": 7
    },
    "HangfireDashboard": {
        "StatsPollingInterval": 5000,
        "DashboardTitle": "Panel de Control de Hangfire",
        "DashboardPath": "/hangfire",
        "DisplayStorageConnectionString": false
    },
    "VerificationCode": {
        "ExpirationTimeInMinutes": 3
    },
    "EmailConfiguration": {
        "From": "TiendaUCN <onboarding@resend.dev>",
        "WelcomeSubject": "Bienvenido a la Tienda UCN",
        "VerificationSubject": "Código de verificación",
        "PasswordResetSubject": "Restablece tu contraseña de Tienda UCN"
    },
    "User": {
        "AdminUser": {
            "Email": "admin@tiendaucn.cl",
            "Password": "Admin123!",
            "FirstName": "Administrador",
            "LastName": "Sistema",
            "Gender": "Otro",
            "Rut": "12345678-9",
            "BirthDate": "01-01-1990",
            "PhoneNumber": "+56912345678"
        },
        "RandomUserPassword": "ContraseñaParaUsuariosGenerados123!"
    }
}